events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;

        server_name localhost.bacci.dev;

        ssl_certificate certs/fullchain.pem;
        ssl_certificate_key certs/privkey.pem;

        # Enable all TLS versions (TLSv1.3 is required for QUIC).
        ssl_protocols TLSv1.3;
        ssl_early_data on;

        location / {
            root html;
            index index.html index.htm;
        }
    }
}